{
  "name": "Laravel Development",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "amiralizadeh9480.laravel-extra-intellisense"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [
    8000,
    3306
  ],
  "remoteUser": "vscode"
}